MushyMu/Views/GameContainerView.xaml

<UserControl x:Class="MushyMu.Views.GameContainerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             DataContext="{Binding GameContainer, Source={StaticResource Locator}}"
             Height="Auto" Width="Auto"
             d:DesignHeight="600" d:DesignWidth="1200">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="85*"/>
            <!--<ColumnDefinition Width="15*"/>-->
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="449*"/>
            <RowDefinition Height="151*"/>
        </Grid.RowDefinitions>

        <Controls:TransitioningContentControl Content="{Binding CurrentGame, Mode=OneWay}" Grid.Column="0" Grid.RowSpan="2" 
                                              VerticalContentAlignment="Stretch" 
                                              HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" 
                                              HorizontalAlignment="Stretch" />
        <!--<ListBox x:Name="lbxConnectedGames" Background="Black" Grid.Column="1" BorderThickness="1" VerticalContentAlignment="Top"
                 ItemsSource="{Binding GameVMList}" DisplayMemberPath="MushName"  SelectedIndex="{Binding SelectedGame, Mode=TwoWay}"/>
        <ListBox x:Name="lbxGameCommands" Background="Black" Grid.Column="1" Grid.Row="1" BorderThickness="1" ItemsSource="{Binding GameCommands}" VerticalContentAlignment="Top"/>-->
    </Grid>
</UserControl>
