MushyMu/Views/GameView-Scott-Yoga.xaml

<UserControl x:Class="MushyMu.Views.GameView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:model="clr-namespace:MushyMu.Model"
        xmlns:optbx="clr-namespace:MushyMu.MuBox;assembly=MuBox"
        xmlns:ignore="http://www.ignore.com"
        mc:Ignorable="d ignore"
        d:DesignHeight="600" d:DesignWidth="800">

    <Grid x:Name="InputOutputGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="1" />
            <RowDefinition Height="150" />
        </Grid.RowDefinitions>

    
        <optbx:OutputBox DockPanel.Dock="Top" x:Name="tbOutputArea" Grid.Row="0" Background="Black" Foreground="LightGray" VerticalContentAlignment="Top"
                         Document="{Binding Path=MushTextStream, Mode=OneWay}" ToolbarBackground="#FFD2CB84"
                         ToolbarBorderBrush="#FFC6BE75" ToolbarBorderThickness="1,1,1,0" CodeControlsVisibility="Collapsed" />

        <GridSplitter Background="Gray" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>

        <TextBox x:Name="tbInputArea" DockPanel.Dock="Bottom" Grid.Row="2" Text="{Binding MushTextInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Background="Black" 
                 Foreground="LightGray" VerticalContentAlignment="Top" AcceptsReturn="True">
            <TextBox.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding SubmitTextEnterKeyCommand}" />
            </TextBox.InputBindings>
        </TextBox>
    </Grid>
</UserControl>
