MushyMu/Views/NewGameView.xaml

<UserControl x:Class="MushyMu.Views.NewGameView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Controls="http://schemas.codeplex.com/elysium"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        mc:Ignorable="d ignore"
        DataContext="{Binding NewGame, Source={StaticResource Locator}}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Background="Black" Orientation="Horizontal" Grid.ColumnSpan="2">
            <Label x:Name="lblName" Foreground="LightGray" VerticalAlignment="Center" VerticalContentAlignment="Bottom"
                   Content="Name:"/>
            <TextBox x:Name="tbName" Height="30" VerticalAlignment="Center" Width="248" />
            <Label x:Name="lblHost" Foreground="LightGray" VerticalAlignment="Center" Margin="20,0,0,0" Content="Host:"/>
            <TextBox x:Name="tbHost" TextWrapping="Wrap" Height="30" Width="248"/>
            <Label x:Name="lblPort" Foreground="LightGray" VerticalAlignment="Center" Margin="20,0,0,0" Content="Port:"/>
            <TextBox x:Name="tbPort" TextWrapping="Wrap" Height="30" Width="100"/>
            <Button Content="Connect" Command="{Binding QuickNewGameConnect}" Margin="20,15,0,15" Height="30" Width="75"/>

        </StackPanel>

        <ItemsControl Background="Black" Grid.Row="1" ItemsSource="{Binding Games}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}, Path=DataContext.OpenGameCommand}" CommandParameter="{Binding}" 
                        Margin="20" MinHeight="100" MinWidth="250">
                        <TextBlock HorizontalAlignment="Center" FontSize="18" FontFamily="Tahoma">
                            <Run Text="{Binding Path=Name}" FontSize="18" />
                            <Run Text="&#x0a;" />
                            <Run Text="{Binding Path=Host}" FontSize="16" FontWeight="Light"/>
                            <Run Text="&#x0a;" />
                            <Run Text="{Binding Path=Port}" FontSize="16" FontWeight="Light"/>

                        </TextBlock>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
