MushyMu/Views/NewGameView.xaml

<UserControl x:Class="MushyMu.Views.NewGameView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        mc:Ignorable="d ignore"
        DataContext="{Binding NewGame, Source={StaticResource Locator}}">

    <UserControl.Resources>
        <Image x:Key="ConnectButton" Source="../Images/connect_creating.png" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Background="Black" Orientation="Horizontal" Grid.ColumnSpan="2">
            <TextBox x:Name="tbName" Controls:TextboxHelper.ClearTextButton="True" FontFamily="Arial" FontSize="20" Height="40" 
                     VerticalAlignment="Center" VerticalContentAlignment="Center" Text="{Binding QuickConnectName}"
                     BorderBrush="Black"  Width="250" Margin="20,0,20,0" Controls:TextboxHelper.Watermark="Game Name" />
           
            <TextBox x:Name="tbHost" Controls:TextboxHelper.ClearTextButton="True" TextWrapping="Wrap" 
                     BorderBrush="Black" Height="40" Width="250" Margin="20,0,20,0" FontFamily="Arial" FontSize="20"
                     Controls:TextboxHelper.Watermark="Host" VerticalContentAlignment="Center" Text="{Binding QuickConnectHost}"/>
            <TextBox x:Name="tbPort" Controls:TextboxHelper.ClearTextButton="True" TextWrapping="Wrap" FontSize="20" 
                     FontFamily="Arial" VerticalContentAlignment="Center" Margin="20,0,20,0" 
                     BorderBrush="Black" Height="40" Width="100" Controls:TextboxHelper.Watermark="Port" Text="{Binding QuickConnectPort}" />
            <Button Content="è" FontFamily="Wingdings" FontSize="30" Command="{Binding QuickNewGameConnect}"  Height="50" Width="50" 
                    Margin="20,0,20,0"
                    Style="{DynamicResource MetroCircleButtonStyle}" />
            <Button Content="Ë" FontFamily="Wingdings 2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
                    FontSize="30" Command="{Binding SaveGameCommand}"  Height="50" Width="50" 
                    Margin="20,5"
                    Style="{DynamicResource MetroCircleButtonStyle}" />
        </StackPanel>

        <ItemsControl Background="Black" Grid.Row="1" ItemsSource="{Binding Games, Mode=TwoWay}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Controls:Tile Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}, Path=DataContext.OpenGameCommand}" CommandParameter="{Binding}" 
                                   Height="100" Width="250" Margin="20,20,20,10" FontFamily="Arial" Title="{Binding Path=Name}">
                        <Grid Height="100" Width="250">
                            <TextBlock HorizontalAlignment="Center" FontWeight="Light" FontFamily="Arial">
                            <Run Text="&#x0a;" />
                            <Run Text="{Binding Path=Host}" FontSize="18" FontFamily="Arial" FontWeight="ExtraLight"/>
                            <Run Text="&#x0a;" />
                            <Run Text="{Binding Path=Port}" FontSize="18" FontFamily="Arial" FontWeight="ExtraLight"/>
                            </TextBlock>
                        </Grid>

                    </Controls:Tile>
                    <!--<Button Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}, Path=DataContext.OpenGameCommand}" CommandParameter="{Binding}" 
                        Margin="20" MinHeight="100" MinWidth="250">
                        <TextBlock HorizontalAlignment="Center" FontSize="18" FontFamily="Tahoma">
                            <Run Text="{Binding Path=Name}" FontSize="18" />
                            <Run Text="&#x0a;" />
                            <Run Text="{Binding Path=Host}" FontSize="16" FontWeight="Light"/>
                            <Run Text="&#x0a;" />
                            <Run Text="{Binding Path=Port}" FontSize="16" FontWeight="Light"/>

                        </TextBlock>
                    </Button>-->
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
