MushyMu/App.xaml

<Application x:Class="MushyMu.App" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:vm="clr-namespace:MushyMu.ViewModel" 
             xmlns:views="clr-namespace:MushyMu.Views" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             StartupUri="MainWindow.xaml" mc:Ignorable="d">
  <Application.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Crimson.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
                <!--<ResourceDictionary Source="/Elysium;component/Themes/Generic.xaml" />-->
        <!--<ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/ModernUI.xaml" />
                <ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/ModernUI.Light.xaml"/>-->
        <!--<ResourceDictionary Source="/EPSTracker;component/Resources/ScrollViewerStyle.xaml" />
                <ResourceDictionary Source="/EPSTracker;component/Resources/DataGridStyle.xaml" />-->
      </ResourceDictionary.MergedDictionaries>
      <!--Global View Model Locator-->
            <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" />
            <!--DataTemplate <DataType="{x:Type vm:GameContainerViewModel}">
        <views:GameContainerView />
      </DataTemplate>-->
      <DataTemplate DataType="{x:Type vm:GameViewModel}">
        <views:GameView />
      </DataTemplate>
      <DataTemplate DataType="{x:Type vm:NewGameViewModel}">
        <views:NewGameView />
      </DataTemplate>
            <!--<vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" />-->
        </ResourceDictionary>
  </Application.Resources>
</Application>