MushyMu/MainWindow.xaml

<Controls:MetroWindow x:Class="MushyMu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:MushyMu.ViewModel"
        xmlns:view="clr-namespace:MushyMu.Views"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:params="http://schemas.codeplex.com/elysium/params" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        mc:Ignorable="d"      
        WindowStartupLocation="CenterScreen" Title="MushyMu"
        ShowInTaskbar="True"
        Background="Black"
        Height="600" Width="900"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    <Controls:MetroWindow.WindowCommands>
        <Controls:WindowCommands>
            <Button Content="settings" Command="{Binding Path=OpenFlyoutPanelCommand}" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.WindowCommands>
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout Header="Settings" x:Name="SettingsFlyout" Position="Right" Width="200" 
                             IsOpen="{Binding SettingsFlyoutState, Mode=TwoWay}">
                <ListBox>
                    <ListBoxItem>Test</ListBoxItem>
                </ListBox>
            </Controls:Flyout>
            <Controls:Flyout Header="Connected Games" x:Name="GameList" Position="Right" Width="250"
                             IsOpen="{Binding GamesListFlyOutState, Mode=TwoWay}">
                <ListBox x:Name="lbxConnectedGames" Background="Black" Grid.Column="1" BorderThickness="1" VerticalContentAlignment="Top"
                 ItemsSource="{Binding GameVMList}" DisplayMemberPath="MushName"  SelectedIndex="{Binding SelectedGame, Mode=TwoWay}"/>
            </Controls:Flyout>
            <Controls:Flyout Header="Common Commands" x:Name="CommonCmds" Position="Right" Width="300"
                             IsOpen="{Binding CommonCmdsFlyOutState, Mode=TwoWay}">
                <ListBox x:Name="lbxCommonCmds" Background="Black" Grid.Column="1" BorderThickness="1" VerticalContentAlignment="Top"
                 ItemsSource="{Binding Path=GameCommands}" SelectedItem="{Binding SelectedCmd, Mode=TwoWay}" DisplayMemberPath="Name"
                         IsSynchronizedWithCurrentItem="True" FontSize="20" FontWeight="ExtraLight"/>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>

    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <TabControl SelectedIndex="{Binding Path=SelectedTabIndex, Mode=TwoWay}">
            <TabItem Header="New Game">
                <Grid>
                    <ContentControl Content="{Binding CurrentViewModel}"/>
                </Grid>
            </TabItem>
            <TabItem Header="Games" IsEnabled="{Binding IsGamesEnabled}">
                <Grid Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <ContentControl Height="Auto" Width="Auto" Content="{Binding CurrentGame}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Controls:MetroWindow>
